[settings]
pseudo-transparency = true

[colors]
background = #BB282a36
background-alt = #CC44475a
background-alt-alt = #CCbd93f9
foreground = #f8f8f2
foreground-alt = #3E147A
primary = #ffb52a
secondary = #e60053
alert = #ffb86c

[bar/top]
monitor = ${env:MONITOR}
width = 100%
height = 40px

modules-left = i3
modules-center = date

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = Source Code Pro:pixelsize=18:weight=semibold;4

tray-position = right
pseudo-transparency = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.alert}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-padding = ${self.label-unfocused-padding}
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-background = ${self.label-unfocused-background}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 15

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%
