set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g mode-keys emacs

set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ",*256*:Tc"


set -g default-shell /bin/zsh

set -g mouse on

# Status bar config
set -g status-bg colour09
set -g status-left '#[bg=brightblack,fg=white,bold] #S #[fg=brightblack,bg=colour09,nobold]'
set -g window-status-format "#[bg=colour09,noreverse,nobold] #I:#W"
set -g window-status-current-format "#[fg=colour09,bg=blue]#[fg=colour26,bg=blue,noreverse,bold] #I:#W #[fg=blue,bg=colour09,nobold]"
