set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

set -g mouse on

# Status bar config
set -g status-bg red
set -g status-left '#[bg=brightblack,fg=white,bold] #S #[fg=brightblack,bg=red,nobold]'
set -g status-right '#[fg=red,bg=magenta]#[bg=magenta,fg=colour18,bold] batt: #(pmset -g batt | grep -o "[0-9]\{1,3\}%%") '
set -g window-status-format "#[bg=red,noreverse,nobold] #I:#W"
set -g window-status-current-format "#[fg=red,bg=blue]#[fg=colour26,bg=blue,noreverse,bold] #I:#W #[fg=blue,bg=red,nobold]"
